{
  "name": "Nirnoy | নির্ণয় - Bangladesh's #1 AI Healthcare Platform",
  "short_name": "Nirnoy",
  "description": "Bangladesh's leading AI-powered healthcare platform. Book doctor appointments, get 24/7 AI health guidance, manage family health records. 500+ specialist doctors available.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "bn-BD",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nirnoy - AI Healthcare Platform Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Doctors",
      "short_name": "Doctors",
      "description": "Search and book appointments with specialist doctors",
      "url": "/search",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Health",
      "short_name": "Health",
      "description": "View your health dashboard and records",
      "url": "/patient-auth",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Chat with AI health assistant",
      "url": "/",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
